{
  "name": "Daumi's Debt",
  "short_name": "Daumi's Debt",
  "start_url": "/daumis-debt/",
  "display": "standalone",
  "background_color": "#f2f0eb",
  "theme_color": "#f2f0eb",
  "icons": [
    {
      "src": "assets/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
